# WhatsApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/signing/debug/: gevezedebugkey.keystore
app/signing/release/: gevezereleasekey.keystore
app/src/androidTest/java/com/geveze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/geveze/activity/: CallWindowActivity.kt  ChatWindowActivity.kt  ConfirmedActivity.kt  ContactsActivity.kt  MainActivity.kt  RegistrationActivity.kt  VerificationActivity.kt
app/src/main/java/com/geveze/adapters/: FriendAdapter.kt  HistoryCallAdapter.kt  HistoryChatAdapter.kt  HistoryStatusAdapter.kt  SpinnerAdapter.kt  WindowAdapter.kt
app/src/main/java/com/geveze/base/: BaseAppCompatActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/geveze/components/: ButtonCustom.kt  EditTextCustom.kt  SpinnerCustom.kt  SpinnerListActivity.kt  TextViewCustom.kt
app/src/main/java/com/geveze/dao/: SQLiteHelper.kt
app/src/main/java/com/geveze/dialogs/: OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/geveze/fragment/: CallsFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/java/com/geveze/models/: Call.kt  Chat.kt  Country.kt  EntityTest.kt  Friend.kt  Message.kt  Status.kt
app/src/main/java/com/geveze/utilities/: CApplication.kt  ConnectivityReceiver.kt  Constants.kt  CustomTypefaceSpan.kt  DialogObjects.kt  GlobalClass.kt  ImageConverter.kt
app/src/main/res/drawable/: button_circle_selector.xml  button_primary_selector.xml  button_tertiary_selector.xml  chat_row_left.xml  chat_row_right.xml  dailog_background.xml  dialog_title_style.xml  edittext_selector.xml  ic_mic_off.xml  message_edittext_default.xml  message_edittext_pressed.xml  message_edittext_selector.xml  selector_listview.xml  selector_spinner.xml  spinner_selector.xml  state_default.xml  state_enable.xml  state_pressed.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_window.xml  activity_confirmed.xml  activity_contacts.xml  activity_main.xml  activity_registration.xml  activity_spinner_list.xml  activity_verification.xml  custom_spinner.xml  dialog_one_button.xml  dialog_two_button.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  item_chat_left_row.xml  item_chat_right_row.xml  item_common_person.xml  item_spinner_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_contancts.xml  menu_history.xml  menu_login.xml  menu_verification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/geveze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
