// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    ext.app_name = 'Geveze'
    ext.flavor_dimension = 'mode'
    ext.pack_test = '.test'
    ext.ver_test = '_test'
    ext.pack_dev = '.dev'
    ext.ver_dev = '_dev'
    ext.pack_prod = '.prod'
    ext.ver_prod = '_prod'

    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'

        }

        maven {
            url 'https://maven.google.com/'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
